events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr warn;
    server 
    {
        listen 502 ssl http2;
        server_name localhost;
        server_name kiteixei.42.fr;
    
        ssl_certificate     /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/wordpress;
        index index.php index.html; 

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ 
        {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass wordpress:9003;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
 
    }
}