[www]
user = www-data
group = www-data

listen = 0.0.0.0:9004

listen.allowed_clients = 127.0.0.1,172.18.0.2,172.18.0.3,172.18.0.4

clear_env = no

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes
decorate_workers_output = no

php_admin_value[error_log] = /proc/self/fd/2
php_flag[log_errors] = on
